# ECE454

./: service.thrift
Assignment01/Assign01_src/: build.xml  tutorial.thrift
Assignment01/Assign01_src/bCrypt/: build.xml
Tut1/: .gitignore
Tut1/tut1_src/: build.xml
Tut1/tut1_src/gen-java/tutorial/: Item.java  Myservice.java
Tut1/tut1_src/src/: JavaClient.java  JavaClient2.java  JavaServer.java
a1ece454750/: .gitignore  Reference  build.xml  ece454750s15a1.thrift
a1ece454750/src/: BEManagementHandler.java  BEPasswordHandler.java  BEServer.java  FEManagementHandler.java  FEPasswordHandler.java  FEServer.java  ManagementHandlerCommon.java  TestClient.java
a1ece454750/src/ece454750s15a1/: BEManagementHandler.java  BEPasswordHandler.java  BEServer.java  BEServerBody.java  FEManagementHandler.java  FEPasswordHandler.java  FEServer.java  FEServerBody.java  ManagementHandlerCommon.java  PasswordHandlerCommon.java  ServerCommon.java  TestClient.java
assignment2/: .gitignore  build.xml  graph10K_B.txt  graph1K_A.txt  testgraph.txt
assignment2/src/ece454750s15a2/: TriangleCountImpl.java
assignment3/: DesignDoc.docx
assignment3/Test_Cases/1k_Samples/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
assignment3/Test_Cases/1k_Samples_Output/Part1/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
assignment3/Test_Cases/1k_Samples_Output/Part2/: genes_score.txt
assignment3/Test_Cases/test_Samples/: myfile.txt
assignment3/Test_Cases/test_Samples_Output/Part1/: 1.txt
assignment3/Test_Cases/test_Samples_Output/Part2/: genes_score.txt
assignment3/Test_Cases/test_Samples_Output/Part3/: samples_sim.txt
assignment3/part1/: build.xml  hadoop.sh
assignment3/part1/src/: WordCount.java
assignment3/part2/: myscript.sh
assignment3/part2/src/: Part2.java
assignment3/part3/: build.xml  run1k.sh  viewresults.sh
assignment3/part3/src/: .Part3.java.swp  Part3.java
assignment3/part4/: buildscript.sh  myscript.sh
assignment3/part4/myudf/: part2GetGene.java
assignment3/part4/src/: 1kresults.sh  WordCount.java  ass3Script  myscript.sh  p2script  p3script.sh  p4p1.pig  p4p2.pig  part3.pig
assignment3/part4/src/myudf/: Part3calc.java  ToColumns.java  part2.java  part2Calculate.java
assignment3/y27park_h53huang/part1/src/: Part1.java
assignment3/y27park_h53huang/part2/: build.xml  myscript.sh  run1k.sh
assignment3/y27park_h53huang/part2/src/: .Part2.java.swp  Part2.java
assignment3/y27park_h53huang/part3/: myscript.sh  testinput.txt
assignment3/y27park_h53huang/part3/src/: Part3.java
assignment3/y27park_h53huang/part4/: Part4_2.pig  Part4_3.pig  buildscript.sh
assignment3/y27park_h53huang/part4/myudf/: Part3calc.java  part2Calculate.java
ece454750s15a1/: Assignment01.thrift  BEPasswordHandler.java  build.xml
ece454750s15a1/Assign01_src/: Assign01
ece454750s15a1/src/: BEPasswordHandler.java  BEServer.java  TestClient.java
gen-java/tut/: MyService.java  item.java
lib/: Makefile
lib/c_glib/: Makefile  libthrift_c_glib.la
lib/c_glib/.deps/: libthrift_c_glib_la-thrift.Plo  libthrift_c_glib_la-thrift_application_exception.Plo  libthrift_c_glib_la-thrift_binary_protocol.Plo  libthrift_c_glib_la-thrift_binary_protocol_factory.Plo  libthrift_c_glib_la-thrift_buffered_transport.Plo  libthrift_c_glib_la-thrift_framed_transport.Plo  libthrift_c_glib_la-thrift_memory_buffer.Plo  libthrift_c_glib_la-thrift_processor.Plo  libthrift_c_glib_la-thrift_protocol.Plo  libthrift_c_glib_la-thrift_protocol_factory.Plo  libthrift_c_glib_la-thrift_server.Plo  libthrift_c_glib_la-thrift_server_socket.Plo  libthrift_c_glib_la-thrift_server_transport.Plo  libthrift_c_glib_la-thrift_simple_server.Plo  libthrift_c_glib_la-thrift_socket.Plo  libthrift_c_glib_la-thrift_struct.Plo  libthrift_c_glib_la-thrift_transport.Plo  libthrift_c_glib_la-thrift_transport_factory.Plo
lib/c_glib/.libs/: libthrift_c_glib.lai  libthrift_c_glib.so.0.0.0
lib/c_glib/test/: Makefile  libtestgenc.la  t_test_debug_proto_test_types.lo  t_test_empty_service.lo  t_test_inherited.lo  t_test_optional_required_test_types.lo  t_test_reverse_order_service.lo  t_test_second_service.lo  t_test_service_for_exception_with_a_map.lo  t_test_srv.lo  t_test_thrift_test.lo  t_test_thrift_test_types.lo  testbinaryprotocol  testbufferedtransport  testdebugproto  testframedtransport  testmemorybuffer  testoptionalrequired  testsimpleserver  teststruct  testthrifttest  testtransportsocket
lib/c_glib/test/.deps/: t_test_debug_proto_test_types.Plo  t_test_empty_service.Plo  t_test_inherited.Plo  t_test_optional_required_test_types.Plo  t_test_reverse_order_service.Plo  t_test_second_service.Plo  t_test_service_for_exception_with_a_map.Plo  t_test_srv.Plo  t_test_thrift_test.Plo  t_test_thrift_test_types.Plo  testbinaryprotocol.Po  testbufferedtransport.Po  testdebugproto.Po  testframedtransport.Po  testmemorybuffer.Po  testoptionalrequired.Po  testsimpleserver.Po  teststruct.Po  testthrifttest.Po  testtransportsocket.Po
lib/c_glib/test/.libs/: libtestgenc.la  lt-testdebugproto  lt-testoptionalrequired  lt-testthrifttest  testdebugproto  testoptionalrequired  testthrifttest
lib/c_glib/test/gen-c_glib/: t_test_debug_proto_test_types.c  t_test_debug_proto_test_types.h  t_test_empty_service.c  t_test_empty_service.h  t_test_inherited.c  t_test_inherited.h  t_test_optional_required_test_types.c  t_test_optional_required_test_types.h  t_test_reverse_order_service.c  t_test_reverse_order_service.h  t_test_second_service.c  t_test_second_service.h  t_test_service_for_exception_with_a_map.c  t_test_service_for_exception_with_a_map.h  t_test_srv.c  t_test_srv.h  t_test_thrift_test.c  (+3 more)
lib/cpp/: Makefile
lib/cpp/test/: Makefile
lib/csharp/: Makefile
lib/d/: Makefile
lib/d/test/: Makefile
lib/erl/: Makefile
lib/go/: Makefile
lib/go/test/: Makefile
lib/hs/: Makefile
lib/java/: Makefile
lib/js/test/: Makefile
lib/perl/: Makefile
lib/perl/test/: Makefile
lib/php/: Makefile
lib/php/test/: Makefile
lib/py/: Makefile
lib/rb/: Makefile
(+77 files in other folders)
