<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="ece454750s15a1" default="ece454750s15a1" basedir=".">

  <description>Thrift Java ece454750s15a1</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />
  <property name="package" value="ece454750s15a1." />
  <property name="BE1" value="-host eceubuntu -pport 14264 -mport 24264 -ncores 2 -seeds eceubuntu:34264,eceubuntu:44264,eceubuntu:54264" />
  <property name="BE2" value="-host eceubuntu -pport 14265 -mport 24265 -ncores 4 -seeds eceubuntu:34264,eceubuntu:44264,eceubuntu:54264" />
  <property name="FE1" value="-host eceubuntu -pport 14266 -mport 34264 -ncores 2 -seeds eceubuntu:34264,eceubuntu:44264,eceubuntu:54264" />
  <property name="FE2" value="-host eceubuntu -pport 14267 -mport 24267 -ncores 2 -seeds eceubuntu:34264,eceubuntu:44264,eceubuntu:54264" />

  <path id="libs.classpath">
    <fileset dir="../lib">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>
  <path id="ece454750s15a1.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="ece454750s15a1.jar" />
  </path>
  
  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init, generate">
    <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" includeantruntime="false" classpathref="libs.classpath" />
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="build.classpath" />
    <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="ece454750s15a1" />

  <!-- target name="ece454750s15a1" description="Run the ece454750s15a1" -->
  <target name="ece454750s15a1" description="Run the ece454750s15a1" depends="compile" >
    <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
    <parallel>
      <java classname="${package}BEServer" fork="true" timeout="10000"
        classpathref="ece454750s15a1.classpath" failonerror="false" output="${build}/log/ece454750s15a1.log">
      </java>
      <sequential>
        <sleep seconds="2"/>
        <echo>ece454750s15a1 client simple:</echo>
        <java classname="TestClient"
          classpathref="ece454750s15a1.classpath" failonerror="true">
          <arg line="simple"/>
        </java>
      </sequential>
    </parallel>
  </target>

  <target name="generate">
    <!-- Generate the thrift gen-java source -->
    <!-- exec executable="../../compiler/cpp/thrift" failonerror="true" -->
    <exec executable="/usr/bin/thrift" failonerror="true" >
      <arg line="--gen java -r ece454750s15a1.thrift"/>
    </exec>
  </target>

  <target name="client" description="Run a ece454750s15a1 client" depends="compile">
    <echo>ece454750s15a1 client:</echo>
    <java classname="TestClient"
      classpathref="ece454750s15a1.classpath" failonerror="true">
      <arg line="${FE1}"/>
    </java>
  </target>
  <target name="client2" description="Run a ece454750s15a1 client" depends="compile">
    <echo>ece454750s15a1 client2:</echo>
    <java classname="TestClient"
      classpathref="ece454750s15a1.classpath" failonerror="true">
      <arg line="${FE2}"/>
    </java>
  </target>
  <target name="beserver" description="Run a ece454750s15a1 BE server" depends="compile">
  <echo>ece454750s15a1 BEServer:</echo>
      <java classname="${package}BEServer" fork="true"
        classpathref="ece454750s15a1.classpath" failonerror="false" >
      <arg line="${BE1}"/>
      </java>
  </target>
  <target name="beserver2" description="Run a ece454750s15a1 BE server" depends="compile">
  <echo>ece454750s15a1 BEServer2:</echo>
      <java classname="${package}BEServer" fork="true"
        classpathref="ece454750s15a1.classpath" failonerror="false" >
      <arg line="${BE2}"/>
      </java>
  </target>
  <target name="feserver" description="Run a ece454750s15a1 FE server" depends="compile">
  <echo>ece454750s15a1 FEServer:</echo>
      <java classname="${package}FEServer" fork="true"
        classpathref="ece454750s15a1.classpath" failonerror="false" >
      <arg line="${FE1}"/>
      </java>
  </target>
  <target name="feserver2" description="Run a ece454750s15a1 FE server" depends="compile">
  <echo>ece454750s15a1 FEServer2:</echo>
      <java classname="${package}FEServer" fork="true"
        classpathref="ece454750s15a1.classpath" failonerror="false" >
      <arg line="${FE2}"/>
      </java>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="ece454750s15a1.jar" />
  </target>

</project>

